schema.graphql

type Currency @entity {
  id: ID!
  erc20Address: Bytes!
  url: String!
  name: String!
  symbol: String!
  decimal: Int!
  permission: Boolean!
}

enum ListingStatus {
  LISTING
  BOUGHT
  CANCELED
}

enum ContractType {
  ERC721
  ERC1155
  UNKNOWN
}

type Marketplace @entity {
  id: ID!
  name: String!
  nftAddress: Bytes!
  tokenId: BigInt!
  tokenUri: String!
  erc20Address: Bytes!
  price: BigInt!
  quantity: BigInt!
  lister: Bytes!
  buyer: Bytes!
  status: ListingStatus!
  contractType: ContractType!
}
